# Custom resolv from composer

nameserver 1.1.1.1
nameserver 1.0.0.1
#options ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(172.16.0.3)]
# Overrides: []
# Option ndots from: internal
